*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
}
.container{
    width: max-content;
    height: max-content;
    background-color: #84e0e0;
}
.element1{
    display: flex;
    align-items: center;
    column-gap: 20px;
    width: max-content;
    padding: 5px 1px 2px 1px;
}
.child-container{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.child{
    display: flex;
    justify-content: center;
    align-items: center;
}
.columnreodertag{
  padding: 2px 2px 2px 8px;
}
.lable{
    outline: none;
    margin-top: 2px;
    font-size: 16px;
    padding: 1px 1px 1px 2px;
}
/* seceond element */
.element2{
    width: max-content;
    height: max-content;
    background-color: bisque;
    padding: 7px 1px 2px 1px;
}
.child-cotainer2{
    display: flex;
    flex-direction: column;
    padding: 9px 1px 1px 18px;
}
.child2{
    display: flex;
    column-gap: 2px;
}
.columndetails{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 5px;
    background-color: burlywood;
    border-radius: 5px;
}
.nameparent{
    display: grid;
    column-gap: 4px;
    grid-template-columns: 1fr 2fr;
}
.inputelement{
    height: 23px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    padding: 1px 2px;
    border-radius: 3px;
    background-color: #fff;
}
.tag{
    padding: 3px;
}
.incre-decre-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2px;
}
.button{
    width: 20px;
    height: 20px;
    display: flex;
    background-color: burlywood;
    justify-content: center;
    align-items: center;    
}
#icon{
    font-size: 16px;
}
/* element3 */
.element3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 6px 2px 2px 1px
}
.tag-value-parent{
 display: flex;
 align-items: center;
 column-gap: 4px;
}
.input-parent{
    width: 50px;
}